<?xml version="1.0" ?>
<!--
/**
 * Module Registration
 *
 * @category    Makzef
 * @package     Makzef_CartRule
 * @author      Maksym Pletiuk <makspletiuk@gmail.com>
 * @copyright   2019
 */
-->
<config>
    <modules>
        <Makzef_CartRule>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <Mage_Eav />
                <Mage_SalesRule />
                <Mage_Catalog />
            </depends>
        </Makzef_CartRule>
    </modules>
</config>